{
  "name": "backend-gateway",
  "version": "1.0.0",
  "description": "Server for load balancing and session management",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "express-http-proxy": "^2.0.0",
    "pg-promise": "^11.5.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
